<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hi, I am Hatta 👋 👋</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f647abf3-85aa-46f9-8cf4-d85330cec588" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_space_shuttle_challenger.jpg" style="object-position:center 17.86%"/><h1 class="page-title">Hi, I am Hatta 👋 👋</h1></header><div class="page-body"><div id="8772d5a2-dd10-438c-b297-e11d2e221ff0" class="column-list"><div id="cf3f7932-8ded-4214-8264-7b7cbe0ee143" style="width:18.75%" class="column"><figure id="49c19cc9-485d-4b9f-82f5-0030d92a22ba" class="image"><a href="Hi,%20I%20am%20H%2049c19/IMG_1813.jpg"><img style="width:108px" src="Hi,%20I%20am%20H%2049c19/IMG_1813.jpg"/></a></figure></div><div id="75665a1a-27a8-4753-8d04-8d2a9e81dc1b" style="width:81.25%" class="column"><p id="21564fed-ed29-4114-9632-701317ec74a2" class="">📩 mhaaatta@gmail.com</p><p id="f8cd58c8-dccb-4f48-8944-4b9bfdec62eb" class="">
</p></div></div><p id="e2448531-3f12-4ddf-8a34-976abb073d86" class="">
</p><p id="05a96689-549d-49c7-a851-abac82b1bf93" class="">I am a<em> </em><del><em>Full-stack</em></del><em> </em>Data scientist working on developing and implementing end-to-end machine learning system. In particular, my work covers exploratory data analysis (e.g., data wrangling, data handling, comprehensive visualization), model development (e.g., algorithm selection, feature extraction, testing/validation, computational performances), and model deployment (e.g., MLOps, CD/CI, monitoring).</p><p id="cefeb0c2-9829-4ff8-93fa-697b33bd7137" class="">I received a master&#x27;s degree in Mechanical Engineering from Kookmin University in 2020. I joined Thermal Environmental Engineering Labs, supervised by <a href="https://www.researchgate.net/profile/Hwataik-Han">Han Hwataik</a>. During the master&#x27;s degree, my research related to computational modeling of IAQ with an objective to build a reliable neural network model to predict indoor PM2.5 and PM10 by only using open-source data and CO2 sensor as input features (Accepted at JMST per 2021).</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2818dba8-769e-44cb-9c10-b3367f785ebf"><div style="font-size:1.5em"><span class="icon">⌛</span></div><div style="width:100%"><mark class="highlight-gray"><em>In my spare time, I also have several research interests including reliable machine learning task/workflow, machine learning explainability/uncertainty, and model generalization.</em></mark></div></figure><h2 id="d47f6fd2-fc24-4697-9776-ed3ea7b58eb0" class="">Recent posts</h2><hr id="d610bdf0-2179-4f55-ac45-edb12c85ac3b"/><div id="d33b739b-00d0-4c22-847c-a95320432209" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Posts</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created at</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th></tr></thead><tbody><tr id="8a854eb4-4957-4172-ab9d-0ce63bae7747"><td class="cell-title"><a href="Hi,%20I%20am%20H%2049c19/Untitled%20D%20d33b7/@wsl%20port%20%208a854.html">@wsl port fowarding  </a></td><td class="cell-hfKR"><span class="selected-value select-value-color-yellow">dev</span></td><td class="cell-G?&lt;p"><time>@March 10, 2022 11:22 AM</time></td><td class="cell-JD?M"><a href="https://hattajr.notion.site/wsl-port-fowarding-a2c6fc5bc44e49518de2d142d9145c3f" class="url-value">https://hattajr.notion.site/wsl-port-fowarding-a2c6fc5bc44e49518de2d142d9145c3f</a></td></tr><tr id="60981c00-14d6-4d13-8bfd-e157deddca21"><td class="cell-title"><a href="Hi,%20I%20am%20H%2049c19/Untitled%20D%20d33b7/@mlflow%20re%2060981.html">@mlflow review </a></td><td class="cell-hfKR"><span class="selected-value select-value-color-yellow">dev</span></td><td class="cell-G?&lt;p"><time>@March 10, 2022 11:22 AM</time></td><td class="cell-JD?M"></td></tr><tr id="321205c0-c4f8-4dc6-98f1-34712ae7740d"><td class="cell-title"><a href="Hi,%20I%20am%20H%2049c19/Untitled%20D%20d33b7/ray%20review%2032120.html">ray review</a></td><td class="cell-hfKR"></td><td class="cell-G?&lt;p"><time>@March 10, 2022 11:22 AM</time></td><td class="cell-JD?M"><a href="https://www.notion.so/hattajr/ray-review-0226d456fb42497498d561aff54230c3" class="url-value">https://www.notion.so/hattajr/ray-review-0226d456fb42497498d561aff54230c3</a></td></tr></tbody></table></div><p id="99cfcd9e-8850-439c-8d67-59bb6aba59a2" class="">
</p><h2 id="7fc201c1-a112-4629-8a4b-e5f0cee6ed14" class="">Selected projects &amp; Collaboration</h2><hr id="573d28d9-aa47-42a1-9954-a1f429f3845b"/><div id="de8edc47-81a7-4fab-9aa4-87405ea1702d" class="column-list"><div id="61c3b13b-b7a5-4e5f-9365-9ead2dc81b6a" style="width:37.5%" class="column"><figure id="14fe3511-f44b-4a17-828e-d3c8560d6e9c" class="image"><a href="Hi,%20I%20am%20H%2049c19/Untitled.png"><img style="width:240px" src="Hi,%20I%20am%20H%2049c19/Untitled.png"/></a></figure></div><div id="9d173b03-f132-4599-ad6b-c637470ce45d" style="width:62.5%" class="column"><p id="56087594-c4ab-45df-aeb7-91d98f1354fd" class=""><strong>AI Factory Framework</strong></p><p id="7e33668a-2a57-46d1-8002-85bfc99354bf" class=""><em>Sep. 2020 - Now</em></p></div></div><div id="1b95a282-7947-4ee1-ba2f-8062c9111326" class="column-list"><div id="cbac2416-6466-41f5-90f6-c1624b255f2d" style="width:37.5%" class="column"><figure id="668a5077-62f3-4c2a-94c0-e2ca8e291183" class="image"><a href="Hi,%20I%20am%20H%2049c19/Untitled%201.png"><img style="width:240px" src="Hi,%20I%20am%20H%2049c19/Untitled%201.png"/></a></figure></div><div id="d97924fd-492e-4420-ac40-1dd196f4530e" style="width:62.5%" class="column"><p id="2ba3050b-2c84-43e3-81c3-643b0dc6d55e" class=""><strong>Machinery Monitoring &amp; Alert System</strong></p><p id="21134d9b-1669-41ec-a99a-f35b518460bf" class=""><em>Deployed in 2020</em></p></div></div><p id="8644463f-a520-4b93-a069-3084111aed7d" class="">
</p><h2 id="4529a1a8-ea02-43cf-ad34-51b1583091dc" class="">Selected publications</h2><hr id="6292a175-440d-46ab-bd68-a35991f36811"/><ul id="53424c4a-3e29-4db8-a567-78d28b69f1f9" class="bulleted-list"><li style="list-style-type:disc"><strong>Predicting indoor PM2.5/PM10 concentrations using simplified neural network models</strong></li></ul><figure id="f1760ad4-ab75-4ac6-a244-7b5e2dbee31e"><a href="https://link.springer.com/article/10.1007/s12206-021-0645-6" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Predicting indoor PM2.5/PM10 concentrations using simplified neural network models - Journal of Mechanical Science and Technology</div><div class="bookmark-description">Neural network models were presented for prediction of indoor concentrations of particulate matters (PMs). Indoor PM concentrations are generally determined by the outdoor concentration, the indoor generation rate, and the air change rate of a building.</div></div><div class="bookmark-href"><img src="https://link.springer.com/oscar-static/images/favicons/springerlink/favicon-eb9f5576a3.ico" class="icon bookmark-icon"/>https://link.springer.com/article/10.1007/s12206-021-0645-6</div></div><img src="https://media.springernature.com/w200/springer-static/cover/journal/12206.jpg" class="bookmark-image"/></a></figure><ul id="a8db392a-2964-463f-b044-6518eb58da50" class="bulleted-list"><li style="list-style-type:disc"><strong>Comparison of performance of heat recovery ventilator and air purifier in reducing indoor PM10 concentrations in a classroom</strong></li></ul><figure id="6a15f871-bc0e-4034-87e1-2afb3b9ce4dc"><a href="https://www.e3s-conferences.org/articles/e3sconf/abs/2019/37/e3sconf_clima2019_06065/e3sconf_clima2019_06065.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Comparison of performance of heat recovery ventilator and air purifier in reducing indoor PM10 concentrations in a classroom | E3S Web of Conferences</div><div class="bookmark-description">E3S Web of Conferences 111, 06065 (2019) Muhammad Hatta 1 and Hwataik Han 2 * 1 Graduate School, Kookmin University, 02707, Seoul, Korea 2 Department of Mechanical Engineering, Kookmin University, 02707, Seoul, Korea * Corresponding author: hhan@kookmin.ac.kr Abstract Recently, outdoor particulate matters have become a serious problem in Korea.</div></div><div class="bookmark-href"><img src="https://www.e3s-conferences.org/templates/template1/images/e3sconf/favicon.ico" class="icon bookmark-icon"/>https://www.e3s-conferences.org/articles/e3sconf/abs/2019/37/e3sconf_clima2019_06065/e3sconf_clima2019_06065.html</div></div><img src="https://www.e3s-conferences.org/templates/template1/images/source/logo_congress.png" class="bookmark-image"/></a></figure><ul id="388cdbfd-a346-412a-8407-39843f234b0b" class="bulleted-list"><li style="list-style-type:disc"><strong>Smart Ventilation for Energy Conservation in Buildings</strong></li></ul><figure id="e1ad770f-323c-4f01-8d25-db137fec18c3"><a href="http://www.tj.kyushu-u.ac.jp/evergreen/contents/EG2019-6_1_content/pdf/Pages_44-51.pdf" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href"><img src="http://www.tj.kyushu-u.ac.jp/favicon.ico" class="icon bookmark-icon"/>http://www.tj.kyushu-u.ac.jp/evergreen/contents/EG2019-6_1_content/pdf/Pages_44-51.pdf</div></div></a></figure><ul id="05449940-770b-4a6c-bd32-201d77243eeb" class="bulleted-list"><li style="list-style-type:disc"><strong>Ventilation Strategy for Acceptable PM2.5 in a Classroom Depending on Building Characteristics</strong></li></ul><figure id="113cd071-5bb8-45ce-84ae-3c099485c58f"><a href="https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE09293845" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Ventilation Strategy for Acceptable PM2.5 in a Classroom Depending on Building Characteristics</div><div class="bookmark-description">Recently, outdoor particulate matters have become a serious problem in Korea. Pollutants exhausted from industrial plants and dust transported from adjacent regions contribute to the peaks in fine par</div></div><div class="bookmark-href">https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE09293845</div></div><img src="https://www.dbpia.co.kr/img_cover/is_Cover/is_418362b.jpg" class="bookmark-image"/></a></figure><ul id="af96b6fe-e185-4835-84bc-8c8fc8476f05" class="bulleted-list"><li style="list-style-type:disc"><strong>Designing of Inverse Taper Wind Turbine Blade for Pekanbaru Wind Speed Condition</strong></li></ul><figure id="f84c010f-b401-471c-b0f4-a50f0cabe1f1"><a href="https://isomase.org/Journals/index.php/ijerce/article/view/112" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Designing of Inverse Taper Wind Turbine Blade for Pekanbaru Wind Speed Condition</div><div class="bookmark-description">Awaludin Martin Department of Mechanical Engineering, Faculty of Engineering, Universitas Riau, Indonesia Muhammad Hatta Department of Mechanical Engineering, Faculty of Engineering, Universitas Riau, Indonesia Wind energy as one of renewable energy resource has a great potential to solve the problem of dependency on fossil fuels, especially in Pekanbaru, Indonesia.</div></div><div class="bookmark-href"><img src="https://isomase.org/Journals/public/journals/4/favicon_en_US.jpg" class="icon bookmark-icon"/>https://isomase.org/Journals/index.php/ijerce/article/view/112</div></div><img src="https://isomase.org/Journals/public/journals/4/cover_issue_27_en_US.png" class="bookmark-image"/></a></figure><p id="6139ea0e-7a2c-4a80-a543-49195c06c969" class="">
</p><p id="bd7f85f5-e9d9-44ae-92ef-09f9e8cba836" class="">
</p><p id="9a4fdfa9-3a06-47cf-9104-2ddce9d167ec" class="">
</p></div></article></body></html>